{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "metro-config": "*",
    "react-native-svg-transformer": "*",
    "react-redux": "*",
    "tslib": "*",
    "axios": "*",
    "underscore": "*",
    "@mui/material": "*",
    "react-router-dom": "*",
    "recharts": "*",
    "react-icons": "*",
    "mui-datatables": "*",
    "@mui/icons-material": "*",
    "@mui/x-date-pickers": "*",
    "moment": "*",
    "material-ui-popup-state": "*",
    "react-device-detect": "*",
    "react-number-format": "*",
    "prop-types": "*",
    "check-password-strength": "*",
    "react-base64-downloader": "*",
    "react-countdown": "*",
    "@mui/styles": "*",
    "xlsx-js-style": "*",
    "crypto-js": "*",
    "jquery": "*",
    "simple-react-validator": "*",
    "lodash": "*",
    "redux": "*",
    "redux-thunk": "*",
    "redux-persist": "*",
    "@react-native-async-storage/async-storage": "*"
  }
}
